MONGODB_URI=mongodb+srv://harshitjoshi1102:H64U0jgIvBFvmTeM@cluster0.9wrqb.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0 
PORT = 5001

JWT_SECRET = myscretkey
NODE_ENV = production

CLOUDINARY_CLOUD_NAME = dzzxcbbt6
CLOUDINARY_API_KEY = 244229326593735
CLOUDINARY_API_SECRET= 3VgrxKnKJktx0lI-gNWWZzV6NcQ
